{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/build-runner.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Deploy",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/deploy-runner.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Publish",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/publish-runner.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
