{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Linx.Framework.BV",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/User Interface/Linx.Framework.BV/.vscode/msbuild-build.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/User Interface/Linx.Framework.BV",
        "env": {
          "SKIP_PODMAN_SYNC": "1"
        }
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Linx.Framework.BV (with Podman sync)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/User Interface/Linx.Framework.BV/.vscode/msbuild-build.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/User Interface/Linx.Framework.BV"
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Linx.Framework.BV.WebAPI.DS",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/Business/Linx.Framework.BV/Linx.Framework.BV.WebAPI.DS/.vscode/msbuild-build.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Business/Linx.Framework.BV/Linx.Framework.BV.WebAPI.DS",
        "env": {
          "SKIP_PODMAN_SYNC": "1"
        }
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Linx.Internet.Application",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/Application/Linx.Internet.Application/.vscode/msbuild-build.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Application/Linx.Internet.Application",
        "env": {
          "SKIP_PODMAN_SYNC": "1"
        }
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Linx.Portal",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/Application/Linx.Portal/.vscode/msbuild-build.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Application/Linx.Portal",
        "env": {
          "SKIP_PODMAN_SYNC": "1"
        }
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build All",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build Linx.Framework.BV",
        "Build Linx.Framework.BV.WebAPI.DS",
        "Build Linx.Internet.Application",
        "Build Linx.Portal"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Publish Linx.Framework.BV",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/User Interface/Linx.Framework.BV/.vscode/deploy-to-podman-volume.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/User Interface/Linx.Framework.BV"
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Publish Linx.Framework.BV.WebAPI.DS",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/Business/Linx.Framework.BV/Linx.Framework.BV.WebAPI.DS/.vscode/deploy-to-podman-volume.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Business/Linx.Framework.BV/Linx.Framework.BV.WebAPI.DS"
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Publish Linx.Internet.Application",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/Application/Linx.Internet.Application/.vscode/deploy-to-podman-volume.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Application/Linx.Internet.Application"
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Publish Linx.Portal",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/Application/Linx.Portal/.vscode/deploy-to-podman-volume.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Application/Linx.Portal"
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Publish All",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Publish Linx.Framework.BV",
        "Publish Linx.Framework.BV.WebAPI.DS",
        "Publish Linx.Internet.Application",
        "Publish Linx.Portal"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Copy All to Out",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/copy-to-out.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Stack Changed to Deploy",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/stack-to-deploy.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Stack Changed to Deploy (no build)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/stack-to-deploy.ps1",
        "-SkipBuild"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Stack Changed to Deploy (reset baseline)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/stack-to-deploy.ps1",
        "-SkipBuild",
        "-ResetBaseline"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build Publish Package",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/stack-to-publish.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "SKIP_PODMAN_SYNC": "1"
        }
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Publish Package (no build)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/stack-to-publish.ps1",
        "-SkipBuild"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Deploy Portal (views + DLLs)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/Application/Linx.Portal/.vscode/deploy-portal-views.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Application/Linx.Portal"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Deploy Portal Views (all cshtml)",
      "dependsOn": "Deploy Portal (views + DLLs)",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Deploy Current Portal File",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/Application/Linx.Portal/.vscode/deploy-portal-views.ps1",
        "-File",
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Application/Linx.Portal"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Deploy Current Portal View (cshtml)",
      "dependsOn": "Deploy Current Portal File",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Deploy Portal DLLs (updated only)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/Application/Linx.Portal/.vscode/deploy-portal-views.ps1",
        "-DllsOnly"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Application/Linx.Portal"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Deploy Linx.Portal.dll",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/Application/Linx.Portal/.vscode/deploy-portal-views.ps1",
        "-Dll",
        "Linx.Portal.dll",
        "-DllsOnly"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Application/Linx.Portal"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Deploy Service DLLs (updated only)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/Business/Linx.Framework.BV/Linx.Framework.BV.WebAPI.DS/.vscode/deploy-service-dlls.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Business/Linx.Framework.BV/Linx.Framework.BV.WebAPI.DS"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Deploy Current Service DLL",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/Business/Linx.Framework.BV/Linx.Framework.BV.WebAPI.DS/.vscode/deploy-service-dlls.ps1",
        "-File",
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Business/Linx.Framework.BV/Linx.Framework.BV.WebAPI.DS"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Deploy Linx.Tools.dll",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/Business/Linx.Framework.BV/Linx.Framework.BV.WebAPI.DS/.vscode/deploy-service-dlls.ps1",
        "-Dll",
        "Linx.Tools.dll"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Business/Linx.Framework.BV/Linx.Framework.BV.WebAPI.DS"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Deploy Linx.Framework.BV.dll",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/Business/Linx.Framework.BV/Linx.Framework.BV.WebAPI.DS/.vscode/deploy-service-dlls.ps1",
        "-Dll",
        "Linx.Framework.BV.dll"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Business/Linx.Framework.BV/Linx.Framework.BV.WebAPI.DS"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
